<html lang=en>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style>
			@import url( "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" );
			@import url( "/basic.css" );

			/* 	:(
				FIXME Scroll snap breaks on Webkit
				FIXME Scrolling doesnt work on MS Edge either	*/
			html {
				scroll-behavior: smooth;
				scroll-snap-type: x mandatory;
			}

			body {
				grid-auto-flow: column;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 0px;
				overflow-x: hidden;
				overflow-y: hidden;
				scroll-behavior: smooth;
				scroll-snap-type: x mandatory;
				scrollbar-width: none;
				user-select: none;
				width: max-content;
			}

			body::-webkit-scrollbar {
				width: 0;
				height: 0;
			}

			body > * {
				box-sizing: border-box;
				display: inline-block;
				height: 100vh;
				padding-bottom: 2em;
				padding-left: 12vw;
				padding-right: 12vw;
			/*	padding-top: 2em; */
				scroll-snap-align: start end;
				width: 100vw;
			}

			body > * > iframe {
				border-bottom-width: 0px;
				border-left-width: 0px;
				border-right-width: 0px;
				border-top-width: 0px;
				height: calc( 100% - 1em );
				margin-bottom: 0.4em;
				width: 100%;
			}

			body > * > nav {
				height: 1.6em;
				width: 100%;
			}

			body > * > nav > left > a , body > * > nav > right > a {
				color: inherit;
				font-size: 0.8em;
				text-decoration: inherit;
			}

			body > * > nav > left > a > img , body > * > nav > right > a > img {
				height: 1em;
			}

			body > * > nav > left {
				float: left;
			}

			body > * > nav > right {
				float: right;
			}

		</style>

		<script>

			( async function( ){
				while ( true ) {
					await new Promise( resolve => setTimeout( resolve , 4000 ) );
					output = await stderr_poll( );
					for ( element of window.document.body.children ) {
						if ( element.querySelector( "iframe" ).contentWindow.stderr )
							element.querySelector( "iframe" ).contentWindow.stderr( output );
					}
				}
			} )( );

		</script>

	</head>
	<body>

		<logs id=stat>
			<iframe src=/stat.htm>
				Abort, Retry, Fail?
			</iframe>
			<nav>
				<right>
					<a href=#main >
						<img src=assets/icons.getbootstrap.com/icons/arrow-right.svg>
					</a>
				</right>
			</nav>
		</logs>

		<main id=main>
			<iframe src=/main.htm>
				Netscape Navigator is disappointed.
			</iframe>
			<nav>
				<left>
					<a href=#stat>
						<img src=assets/icons.getbootstrap.com/icons/arrow-left.svg>
						<img src=assets/icons.getbootstrap.com/icons/journal-text.svg>
					</a>
				</left>
				<right>
					<a href=#conf >
						<img src=assets/icons.getbootstrap.com/icons/gear.svg>
						<img src=assets/icons.getbootstrap.com/icons/arrow-right.svg>
					</a>
				<right>
			</nav>
		</main>

		<conf id=conf>
			<iframe src=/conf.htm>
				Standby for Datablast!
			</iframe>
			<nav>
				<left>
					<a href=#main>
						<img src=assets/icons.getbootstrap.com/icons/arrow-left.svg>
					</a>
				</left>
			</nav>
		</conf>

	</body>
</html>

